# qfn

./: .env.example  .gitignore  AI_CHATBOT_SETUP.md  AZURE_DEPLOYMENT_GUIDE.md  DB_TEST_GUIDE.md  Dockerfile  FREE_DEPLOY_OPTIONS.md  GEMINI_AI_SETUP.md  INTEGRATION_SUMMARY.md  MAVEN_SETUP.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICKSTART_NEW.md  RAILWAY_DEPLOY_GUIDE.md  README.md  REALTIME_STOCK_PRICE.md  RENDER_DEPLOY_COMPLETE_GUIDE.md  RENDER_ENV_GUIDE.md  RUN_GUIDE.md  RUN_GUIDE_OLD.md  TO-FROM_INTEGRATION.md  build.gradle  check_current_rate.py  db_cleanup.sql  deploy-azure.sh  gradlew  gradlew.bat  monitor_db.bat  nixpacks.toml  pom.xml  railway.json  render-build.sh  render-env-variables.txt  render-start.sh  render.yaml  request.json  requirements.txt  settings.gradle  setup.bat  setup.sh  (+1 more)
.github/workflows/: azure-deploy.yml
docs/: ARCHITECTURE_DIAGRAM.md  CODE_API_SUMMARY.md  architecture-diagram.md  architecture-diagram.mmd  presentation-outline.md
docs/backtest/: README.md
frontend/: build.bat  check-bytes.js  check-line.js  fix-encoding.js  index.html  normalize.js  package-lock.json  package.json  replace-file.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Chatbot.jsx  ChatbotFloat.jsx  Dashboard.jsx  Dashboard_new.jsx  Dashboard_old.jsx  Disclaimer.jsx  ExchangeRateWidget.jsx  FindPassword.jsx  FindUsername.jsx  Header.jsx  Intro.jsx  Login.jsx  PortfolioOptimizer.jsx  PortfolioOptimizer_broken.jsx  PortfolioOptimizer_new.jsx  Settings.jsx  Sidebar.jsx  Signup.jsx  StockSearchInput.jsx
frontend/src/contexts/: AuthContext.jsx  LanguageContext.jsx  ThemeContext.jsx
frontend/src/styles/: StockSearchInput.css
frontend/src/utils/: i18n.js  stockAliases.js
src/main/java/com/portfolio/optimizer/: StockPortfolioOptimizerApplication.java
src/main/java/com/portfolio/optimizer/config/: WebConfig.java
src/main/java/com/portfolio/optimizer/controller/: AuthController.java  ChatbotController.java  ExchangeRateController.java  PortfolioController.java  PortfolioManagementController.java  StockSearchController.java  UserController.java  UserStockController.java  VisualizationController.java
src/main/java/com/portfolio/optimizer/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  FindUsernameRequest.java  (+12 more)
src/main/python/: backtest_multi_window.py  check_price_source.py  exchange_rate_config.py  fetch_stock_data.py  optimize_portfolio.py  requirements.txt  test_2bit.json  test_aapl.json  test_constraints.json  test_direct.json  test_exchange_rate.py  test_input.json  test_quantum.py  test_samsung.json
src/main/python/output/: .gitkeep
src/main/resources/: application-azure.properties  application-railway.properties  application-render.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DvMw6Rm5.css  index-mxXPIODJ.js
(+25 files in other folders)
