# Render 환경변수 설정용 (복사해서 Render에 붙여넣기)

# 필수 환경변수들 - 아래 값들을 Render Environment Variables에 설정하세요
# 데이터베이스 설정은 application-render.properties에 하드코딩되어 있으므로 선택사항

JWT_SECRET=yourSecretKeyForJWTTokenGenerationMustBeLongerThan256Bits

GEMINI_API_KEY=AIzaSyDXZbRMubuLd8LGu0qPQmP6BBf_kL1_wEU

MAIL_USERNAME=donghyun1198@gmail.com

MAIL_PASSWORD=ddwrlmxdgdgeegts

CORS_ALLOWED_ORIGINS=https://*.onrender.com

# ===========================================
# 선택적 환경변수 (이미 기본값이 설정됨)
# ===========================================

# 만약 다른 데이터베이스를 사용하려면 아래 환경변수들을 설정하세요:
# JDBC_DATABASE_URL=jdbc:postgresql://your-host:5432/your-database
# DB_USERNAME=your-username  
# DB_PASSWORD=your-password

# ===========================================
# 설정 방법:
# 1. Render 웹 서비스 → Settings → Environment
# 2. "Add Environment Variable" 클릭
# 3. 위의 각 변수를 Key/Value로 추가
# 4. Save Changes 클릭
# ===========================================